Repository: subpxl/talenthire-mobile
Catalog: lib/l10n/app_*.arb
Languages: hi, mr

source: Change language
hi: भाषा बदलें
mr: भाषा बदला

source: Choose your app language
hi: अपनी ऐप भाषा चुनें
mr: तुमची अ‍ॅप भाषा निवडा

source: Could not open this page right now.
hi: अभी इस पेज को नहीं खोला जा सकता है।
mr: सध्या हे पृष्ठ उघडू शकत नाही.

source: Continue with Gmail
hi: Gmail के साथ जारी रखें
mr: Gmail सह पुढे जा

source: Continue with Google
hi: Google के साथ जारी रखें
mr: Google सह पुढे जा

source: Continue with Email
hi: ईमेल के साथ जारी रखें
mr: ईमेलसह पुढे जा

source: Already have an account?
hi: पहले से खाता है?
mr: आधीच खाते आहे?

source: Log in
hi: लॉग इन
mr: लॉग इन

source: New here?
hi: नए हैं?
mr: नवीन आहात?

source: Create an account
hi: खाता बनाएं
mr: खाते तयार करा

source: or
hi: या
mr: किंवा

source: Creators
hi: क्रिएटर्स
mr: क्रिएटर्स

source: No creators to show yet.
hi: अभी दिखाने के लिए कोई क्रिएटर नहीं है।
mr: अद्याप दाखवण्यासाठी कोणतेही क्रिएटर नाहीत.

source: No creators match your search.
hi: आपकी खोज से कोई क्रिएटर मेल नहीं खाता।
mr: तुमच्या शोधाशी जुळणारे क्रिएटर नाहीत.

source: Search by name, location, talent...
hi: नाम, लोकेशन, टैलेंट से खोजें...
mr: नाव, स्थान, टॅलेंटने शोधा...

source: Search jobs, agency, location...
hi: जॉब, एजेंसी, लोकेशन खोजें...
mr: नोकरी, एजन्सी, स्थान शोधा...

source: Remote
hi: रिमोट
mr: रिमोट

source: Online
hi: ऑनलाइन
mr: ऑनलाइन

source: Onsite
hi: ऑनसाइट
mr: ऑनसाइट

source: Creator
hi: क्रिएटर
mr: क्रिएटर

source: Creator reported
hi: क्रिएटर की रिपोर्ट की गई
mr: क्रिएटरची तक्रार नोंदवली

source: Report profile
hi: प्रोफ़ाइल की रिपोर्ट करें
mr: प्रोफाइलची तक्रार करा

source: No jobs match your filters. Pull to refresh or change filters.
hi: आपके फ़िल्टर से कोई जॉब मेल नहीं खाती। रीफ्रेश करने के लिए खींचें या फ़िल्टर बदलें।
mr: तुमच्या फिल्टरशी जुळणाऱ्या नोकर्‍या नाहीत. रिफ्रेश करण्यासाठी ओढा किंवा फिल्टर बदला.

source: No jobs yet. Pull down to refresh.
hi: अभी कोई जॉब नहीं। रीफ्रेश करने के लिए नीचे खींचें।
mr: अद्याप नोकर्‍या नाहीत. रिफ्रेश करण्यासाठी खाली ओढा.

# couldNotLoadJobs
source: Could not load jobs. Check your connection and try again.
hi: जॉब लोड नहीं हो सके। कनेक्शन जांचें और फिर कोशिश करें।

# couldNotLoadCreators
source: Could not load creators. Check your connection and try again.
hi: क्रिएटर्स लोड नहीं हो सके। कनेक्शन जांचें और फिर कोशिश करें।

# couldNotLoadMessages
source: Could not load messages. Check your connection and try again.
hi: संदेश लोड नहीं हो सके। कनेक्शन जांचें और फिर कोशिश करें।

# couldNotLoadNotifications
source: Could not load notifications. Check your connection and try again.
hi: सूचनाएं लोड नहीं हो सकीं। कनेक्शन जांचें और फिर कोशिश करें।

source: Try again
hi: फिर कोशिश करें

source: Job
hi: जॉब
mr: नोकरी

source: Job reported
hi: जॉब की रिपोर्ट की गई
mr: नोकरीची तक्रार नोंदवली

source: Report job
hi: जॉब की रिपोर्ट करें
mr: नोकरीची तक्रार करा

source: This job is no longer available
hi: यह जॉब अब उपलब्ध नहीं है
mr: ही नोकरी आता उपलब्ध नाही

source: Job filters
hi: जॉब फ़िल्टर
mr: नोकरीचे फिल्टर

source: What kind of jobs are you looking for?
hi: आप किस तरह की जॉब ढूंढ रहे हैं?
mr: तुम्ही कोणत्या प्रकारच्या नोकर्‍या शोधत आहात?

source: Followers required
hi: फ़ॉलोअर्स की आवश्यकता है
mr: फॉलोअर्स आवश्यक

source: Include jobs outside your city?
hi: क्या आपके शहर के बाहर की जॉब शामिल करें?
mr: तुमच्या शहराबाहेरील नोकर्‍या समाविष्ट करायच्या?

source: Job type
hi: जॉब का प्रकार
mr: नोकरीचा प्रकार

source: Pay range
hi: वेतन सीमा
mr: पगार श्रेणी

source: Your data is 100% safe with us
hi: आपका डेटा हमारे साथ 100% सुरक्षित है
mr: तुमचा डेटा आमच्याकडे 100% सुरक्षित आहे

source: Clear
hi: साफ़ करें
mr: साफ करा

source: Update
hi: अपडेट करें
mr: अपडेट करा

# tapBookmarkOnAJobToSaveIt
source: Tap the heart on a job to save it
hi: जॉब को सेव करने के लिए हार्ट पर टैप करें
mr: नोकरी सेव्ह करण्यासाठी बुकमार्कवर टॅप करा

# tapBookmarkOnACreatorToSaveIt
source: Tap the heart on a creator to save it
hi: क्रिएटर को सेव करने के लिए हार्ट पर टैप करें
mr: क्रिएटर सेव्ह करण्यासाठी बुकमार्कवर टॅप करा

source: Conversation reported
hi: बातचीत की रिपोर्ट की गई
mr: संवादाची तक्रार नोंदवली

source: Report
hi: रिपोर्ट
mr: तक्रार करा

source: Agencies message you after you apply
hi: आवेदन करने के बाद एजेंसियां आपको मैसेज करती हैं
mr: तुम्ही अर्ज केल्यानंतर एजन्सी तुम्हाला मेसेज करतात

source: How can we help you?
hi: हम आपकी कैसे मदद कर सकते हैं?
mr: आम्ही तुम्हाला कशी मदत करू शकतो?

source: Related to my creator profile
hi: मेरी क्रिएटर प्रोफ़ाइल से संबंधित
mr: माझ्या क्रिएटर प्रोफाइलशी संबंधित

source: Related to jobs
hi: जॉब से संबंधित
mr: नोकऱ्यांशी संबंधित

source: Payment related
hi: भुगतान से संबंधित
mr: पेमेंटशी संबंधित

source: App policies
hi: ऐप की नीतियां
mr: अ‍ॅपची धोरणे

source: Contact us
hi: हमसे संपर्क करें
mr: आमच्याशी संपर्क साधा

# for1DayThen299month
source: For 3 days, then ₹299/Month
hi: 3 दिनों के लिए, फिर ₹299/महीना
mr: 1 दिवसासाठी, नंतर ₹299/महिना

source: CHANGE
hi: बदलें
mr: बदला

source: Pay now ₹1
hi: अभी भुगतान करें ₹1
mr: आता ₹1 भरा

source: Account Settings
hi: खाता सेटिंग्स
mr: खाते सेटिंग्ज

source: Contact privacy
hi: संपर्क गोपनीयता
mr: संपर्क गोपनीयता

source: Subscriptions
hi: सदस्यताएं
mr: सदस्यत्वे

source: Recent transactions
hi: हाल के लेन-देन
mr: अलीकडील व्यवहार

source: Cancel subscription
hi: सदस्यता रद्द करें
mr: सदस्यत्व रद्द करा

# cancelPremiumTitle
source: Cancel Premium?
hi: प्रीमियम रद्द करें?
mr: प्रीमियम रद्द करायचे?

# cancelPremiumMessage
source: To cancel, pay a one-time ₹299 month charge in PhonePe. Enter your UPI PIN to complete. After payment, your subscription will be cancelled.
hi: रद्द करने के लिए PhonePe में एक बार ₹299 महीने का शुल्क दें। पूरा करने के लिए अपना UPI पिन डालें। भुगतान के बाद सदस्यता रद्द हो जाएगी।
mr: रद्द करण्यासाठी PhonePe मध्ये एकदा ₹299 महिन्याचे शुल्क भरा. पूर्ण करण्यासाठी तुमचा UPI PIN टाका. पेमेंटनंतर सदस्यत्व रद्द होईल.

source: Subscription cancelled.
hi: सदस्यता रद्द कर दी गई।
mr: सदस्यत्व रद्द केले.

# noActiveSubscription
source: No active subscription to cancel.
hi: रद्द करने के लिए कोई सक्रिय सदस्यता नहीं है।
mr: रद्द करण्यासाठी कोणतेही सक्रिय सदस्यत्व नाही.

# couldNotCancelSubscription
source: Could not cancel subscription. Try again.
hi: सदस्यता रद्द नहीं हो सकी। फिर कोशिश करें।
mr: सदस्यत्व रद्द करता आले नाही. पुन्हा प्रयत्न करा.

# cancellationChargeIncomplete
source: ₹299 payment was not completed. Your subscription is still active.
hi: ₹299 का भुगतान पूरा नहीं हुआ। आपकी सदस्यता अभी भी सक्रिय है।
mr: ₹299 चे पेमेंट पूर्ण झाले नाही. तुमचे सदस्यत्व अजून सक्रिय आहे.

# couldNotOpenPhonePe
source: Could not open PhonePe. Try again.
hi: PhonePe नहीं खुल सका। फिर कोशिश करें।
mr: PhonePe उघडता आले नाही. पुन्हा प्रयत्न करा.

source: No transactions yet.
hi: अभी कोई लेन-देन नहीं है।
mr: अद्याप कोणतेही व्यवहार नाहीत.

source: Logout
hi: लॉग आउट
mr: लॉग आउट करा

source: Delete account
hi: खाता हटाएं
mr: खाते हटवा

source: No
hi: नहीं
mr: नाही

source: Yes
hi: हाँ
mr: होय

source: Content
hi: कंटेंट
mr: कंटेंट

source: Work
hi: काम
mr: काम

source: Personal
hi: व्यक्तिगत
mr: वैयक्तिक

source: (Optional)
hi: (वैकल्पिक)
mr: (पर्यायी)

source: Job preferences
hi: जॉब प्राथमिकताएं
mr: नोकरी प्राधान्ये

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
mr: प्रोफाइल संपादित करा

source: Choose from gallery
hi: गैलरी से चुनें
mr: गॅलरीतून निवडा

source: Take a photo
hi: फोटो लें
mr: फोटो घ्या

source: Could not upload photo
hi: फोटो अपलोड नहीं किया जा सका
mr: फोटो अपलोड करू शकलो नाही

source: Could not remove photo
hi: फोटो नहीं हटाया जा सका
mr: फोटो काढू शकलो नाही

source: Photos
hi: फोटोज़
mr: फोटोज

# addUpTo4PhotosFirstPhotoIsYourMainProfilePicture
source: Add up to 4 photos. Tap a photo to preview, or set any photo as your main display image.
hi: 4 तक फोटो जोड़ें। प्रीव्यू के लिए टैप करें, या किसी भी फोटो को मुख्य प्रदर्शन छवि बनाएं।
mr: 4 पर्यंत फोटो जोडा. पहिला फोटो तुमचा मुख्य प्रोफाइल फोटो आहे.

source: Main
hi: मुख्य
mr: मुख्य

source: Set as main
hi: मुख्य बनाएं

source: Could not set main photo
hi: मुख्य फोटो सेट नहीं किया जा सका

source: Preview photos
hi: फोटो प्रीव्यू

# uploadPhotos
source: Upload
hi: अपलोड करें

source: Add photos
hi: फोटो जोड़ें

# tapToSetAsMain
source: Tap a photo to set it as your main display image
hi: मुख्य प्रदर्शन छवि बनाने के लिए फोटो पर टैप करें

source: Add photo
hi: फोटो जोड़ें
mr: फोटो जोडा

source: Looks better in portrait
hi: पोर्ट्रेट में बेहतर दिखता है
mr: पोर्ट्रेटमध्ये अधिक चांगले दिसते

source: Rates
hi: दरें
mr: दर

source: Social
hi: सोशल
mr: सोशल

source: Could not save documents
hi: दस्तावेज़ सहेजे नहीं जा सके
mr: कागदपत्रे सेव्ह करू शकलो नाही

source: Profile Verification
hi: प्रोफ़ाइल सत्यापन
mr: प्रोफाइल पडताळणी

source: Upload a clear photo of each document.
hi: प्रत्येक दस्तावेज़ का स्पष्ट फोटो अपलोड करें।
mr: प्रत्येक कागदपत्राचा स्पष्ट फोटो अपलोड करा.

source: Your documents are 100% safe with us
hi: आपके दस्तावेज़ हमारे पास 100% सुरक्षित हैं
mr: तुमची कागदपत्रे आमच्याकडे 100% सुरक्षित आहेत

source: Tap to upload
hi: अपलोड करने के लिए टैप करें
mr: अपलोड करण्यासाठी टॅप करा

source: Add document
hi: दस्तावेज़ जोड़ें
mr: कागदपत्र जोडा

source: Update Profile
hi: प्रोफ़ाइल अपडेट करें
mr: प्रोफाइल अपडेट करा

# navHome
source: Home
hi: होम
mr: मुख्यपृष्ठ

# navCreators
source: Creators
hi: क्रिएटर्स
mr: क्रिएटर्स

# navMessages
source: Messages
hi: संदेश
mr: संदेश

# navProfile
source: Profile
hi: प्रोफ़ाइल
mr: प्रोफाइल

source: Get help
hi: मदद प्राप्त करें
mr: मदत मिळवा

source: You are a Premium Member
hi: आप एक प्रीमियम सदस्य हैं
mr: तुम्ही प्रीमियम सदस्य आहात

source: Become a Premium Member
hi: प्रीमियम सदस्य बनें
mr: प्रीमियम सदस्य व्हा

source: ACTIVE
hi: सक्रिय
mr: सक्रिय

source: JOIN
hi: जुड़ें
mr: सामील व्हा

source: Apply Now
hi: अभी आवेदन करें
mr: आता अर्ज करा

source: Chat with agencies
hi: एजेंसियों से बात करें
mr: एजन्सीशी गप्पा मारा

source: Premium applications
hi: प्रीमियम आवेदन
mr: प्रीमियम अर्ज

source: Saved all
hi: सभी सहेजे गए
mr: सर्व सेव्ह केले

source: Saved
hi: सहेजा गया
mr: सेव्ह केले

source: All
hi: सभी
mr: सर्व

# subscribeToApply
source: Subscribe to apply and land your next collab
hi: आवेदन करने के लिए सदस्यता लें
mr: अर्ज करण्यासाठी सदस्यता घ्या

source: See plans
hi: योजनाएं देखें
mr: योजना पहा

# navJobs
source: Jobs
mr: UGC
